<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active{
	background-color: #4CAF50;
}
</style>
<ul>
  <li><a href="/Users/OrlandoGarcia/Desktop/Pizza King/homepizzaking.html">Home</a></li>
  <li><a href="/Users/OrlandoGarcia/Desktop/Pizza King/newspizzaking.html">News</a></li>
  <li><a href="/Users/OrlandoGarcia/Desktop/Pizza King/contactpizzaking.html">Contact</a></li>
  <li><a href="/Users/OrlandoGarcia/Desktop/Pizza King/aboutpizzaking.html">About</a></li>
</ul>
<style>
input[type=submit]
{
	color: white;
	background-color: #4CAF50;
	margin: 4px 2px;
	padding: 16px 32px;
	border: solid;
	text-decoration: none;
	cursor: pointer;
	font-size: 15px;
	position: absolute;
	right:    0;
	bottom:   0;

}
input[type=button]
{
	color: white;
	background-color: #4CAF50;
	margin: 4px 2px;
	padding: 16px 32px;
	border: solid;
	text-decoration: none;
	cursor: pointer;
	font-size: 15px;
	position: absolute;
	left:0;
	bottom: 0;

}
body {
	background-color:black;
	 }
h1	 {
	color:red;
	font-size: 350%;
	text-align: center;

	 }
p    {
	color:blue;
	text-align:center;
	font-size: 200%;
	 }
p.contact-site
{
	color:yellow;
	text-align:center;
	font-size: 100%;
}
</style>
</head>
<body background="pizzabckg.jpg">
<body>
<h1>Contact Uncle Joe's!</h1>
<p>This is the contact page!</p>
<p class=contact-site>This is some contact info!!</p>
<img src="pizzaking.gif" alt="Pizza King" style="width:200px;height:200px;" align="top">
</body>
</html>